<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    *,
    *::before,
    *::after {
      box-sizing: border-box;
    }

    * {
      margin-block-start: 0;
    }

    body {
      --color-primary: #123456;
      --color-white: #ffffff;
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
      /* margin: 0; */
      /* padding: 0; */
      font-family: cabin, Arial, sans-serif;
      color: var(--color-white);
      background-color: var(--color-primary);
    }

    main {
      margin: 10vw;
    }

    .launching {
     position: fixed;
     bottom: 1rem;
     right: 1rem;
     padding: 1rem;
     background-color: var(--color-white);
     margin: 0;
     color: var(--color-primary);
    }

    .slogan {
      font-size: 1.25rem;
      text-align: right;
    }
    img {
      width: 300px;
    }
  </style>

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Cardo:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Cormorant:ital,wght@0,300..700;1,300..700&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Cabin:ital,wght@0,400..700;1,400..700&display=swap" rel="stylesheet">
<title>The Confident</title>
</head>

<body>
  <main>
    <img src="logo.svg" alt="The Confident Logo">
    <p class="slogan">Let's do big things.</p>
  </main>
  <p class="launching">Launching, September 1st.</p>
</body>

</html>